# microservice specific routes

GET        /verify-arrangement-id/:arrangementId        controllers.IdController.verifyArrangementId(arrangementId: String)

POST       /submit                                      controllers.SubmissionController.submitDisclosure
GET       /get-history/:enrolmentId                     controllers.SubmissionController.getHistory(enrolmentId: String)

GET        /history/count/:enrolmentId                        controllers.HistoryController.noOfPreviousSubmissions(enrolmentId: String)
GET        /history/submissions/:enrolmentId                  controllers.HistoryController.submissionDetails(enrolmentId: String)
GET        /history/first-disclosure/:arrangementId           controllers.HistoryController.retrieveFirstDisclosure(arrangementId: String)
GET        /history/search-submissions/:searchCriteria        controllers.HistoryController.searchSubmissions(searchCriteria: String)
GET        /history/is-marketable-arrangement/:arrangementId  controllers.HistoryController.isMarketableArrangement(arrangementId: String)

POST       /subscription/display-subscription           controllers.SubscriptionController.displaySubscriptionDetails
POST       /subscription/update-subscription            controllers.SubscriptionController.updateSubscription
POST       /subscription/cache-subscription             controllers.CacheController.storeSubscriptionDetails
POST       /subscription/retrieve-subscription          controllers.CacheController.retrieveSubscription

POST       /callback                                    controllers.UploadCallbackController.callback
GET        /upscan/details/:uploadId                    controllers.UploadFormController.getDetails(uploadId: String)
GET        /upscan/status/:uploadId                     controllers.UploadFormController.getStatus(uploadId: String)
POST       /upscan/upload                               controllers.UploadFormController.requestUpload