# microservice specific routes

GET        /verify-arrangement-id/:arrangementId        controllers.IdController.verifyArrangementId(arrangementId: String)

POST       /submit                                      controllers.SubmissionController.submitDisclosure
GET       /get-history/:enrolmentId                     controllers.SubmissionController.getHistory(enrolmentId: String)

GET        /history/count/:enrolmentId                  controllers.HistoryController.noOfPreviousSubmissions(enrolmentId: String)
GET        /history/submissions/:enrolmentId            controllers.HistoryController.submissionDetails(enrolmentId: String)
GET        /history/first-disclosure/:arrangementId     controllers.HistoryController.retrieveFirstDisclosure(arrangementId: String)
GET        /history/search-submissions/:searchCriteria  controllers.HistoryController.searchSubmissions(searchCriteria: String)

POST       /subscription/display-subscription           controllers.SubscriptionController.displaySubscriptionDetails
