include "application.conf"

mongodb.uri = "mongodb://localhost:27017/disclose-cross-border-arrangements-integration"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
  }
}
